# PopupMessage_main_repo

./: .gitignore  Class_Sources.cs  Class_frmMain.cs  NuGet.Config  PopupMessage.csproj  PopupMessage.sln  Program.cs  StringExtension.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPopup.Designer.cs  frmPopup.cs  frmSettings.Designer.cs  frmSettings.cs
Data/: data.xml  events.xml
